<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.osframework.contract-date</groupId>
		<artifactId>contract-date</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>contract-date-holiday</artifactId>
	<packaging>jar</packaging>

	<name>Contract Date Calculator - Holiday Calendars</name>
	<description>Financial market holiday calendar generator/aggregator</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jfin</groupId>
			<artifactId>jFin-DateMath</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>contract-date-util</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<resourceBundles>
						<resourceBundle>${project.groupId}:shared-resources:${project.version}</resourceBundle>
					</resourceBundles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
