<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.osframework.contract-date</groupId>
		<artifactId>contract-date</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>fincal-file</artifactId>

	<name>Financial Calendar File</name>
	<description>Extension for file-based configuration and storage of financial calendars</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>fincal-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.osframework.testng</groupId>
			<artifactId>testng-ext</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
